{
  "name": "Boulga — Hub LLM",
  "short_name": "Boulga",
  "description": "La plateforme IA multi-modèle pour l'Afrique de l'Ouest francophone",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#0B1F3A",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
